Protos/FilmsServices/FilmMessages/TittleData.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package FilmsService;
option csharp_namespace = "FilmsService";

message Film
{
  int32 Id = 1;
  string FilmName = 2;
  string Description = 3;
  string PosterSource = 4;
  repeated Actor Cast = 5;
  Genre Genres = 6;
  float IMDbRaiting = 7;
  float RottenTomatoesRaiting = 8;
  google.protobuf.Timestamp ReleaseData = 9;
  string Runtime = 10;
  repeated Director Directors = 11;
  repeated Writer Writers = 12;
  string MagnetLink = 13;
}

message Actor
{
   int32 Id = 1;
   string PersonalName = 2;
   int32 Age = 3;
   string Country = 4;
}

message Director
{
  int32 Id = 1;
  string PersonalName = 2;
  int32 Age = 3;
  string Country = 4;
}

message Writer
{
  int32 Id = 1;
  string PersonalName = 2;
  int32 Age = 3;
  string Country = 4;
}

message Serial
{
  int32 Id = 1;
  string SerialName = 2;
  string Description = 3;
  string PosterSource = 4;
  repeated Actor Cast = 5;
  Genre Genres = 6;
  float IMDbRaiting = 7;
  float RottenTomatoesRaiting = 8;
  google.protobuf.Timestamp ReleaseData = 9;
  string AverageRuntime  = 10;
  repeated Season Seasones = 11;
  repeated Director Directors = 12;
  repeated Writer Writers = 13;
  repeated Episode Episodes = 14;
  string MagnetLink = 15;
}
message Season
{
  int32 Id = 1;
  int32 SeasonNumber = 2;
  string SerialName = 3;
  string SeasonName = 4;
  string Description = 5;
  string PosterSource = 6;
  repeated Actor Cast = 7;
  float IMDbRaiting = 8;
  float RottenTomatoesRaiting = 9;
  google.protobuf.Timestamp ReleaseData = 10;
  string Runtime = 11;
  repeated Director Directors = 12;
  repeated Writer Writers = 13;
  repeated Episode Episodes = 14;
  string MagnetLink = 15;
}

message Episode
{
  int32 Id = 1;
  int32 EpisodeNumber = 2;
  int32 SeasonNumber = 3;
  string SerialName  = 4;
  string EpisodeName = 5;
  string Description  = 6;
  string PosterSource = 7;
  repeated Actor Cast = 8;
  float IMDbRaiting = 9;
  float RottenTomatoesRaiting = 10;
  google.protobuf.Timestamp ReleaseData = 11;
  string Runtime = 12;
  repeated Director Directors = 13;
  repeated Writer Writers = 14;
  string MagnetLink = 15;
}

enum Genre 
{
    None = 0;
    Drama = 1;
    Horror = 2;
    Thriller = 4;
    Comedy = 8;
    Crime = 16;
    Fantasy = 32;
    Biopic = 64;
    Western = 128;
    Romance = 256;
}

