Protos/FilmsServices/FilmsService.proto

syntax = "proto3";

import "FilmMessages/TittleData.proto";
import "google/protobuf/empty.proto";

package FilmsService;
option csharp_namespace = "FilmsService";


service FilmsService {
  rpc GetFilm (FilmGetRequest) returns (FilmGetResponse);
  rpc AddFilm (FilmPostRequest) returns (FilmPostResponse);
  rpc UpdateFilm (FilmPutRequest) returns (FilmPutResponse);
  rpc GetSerial (FilmGetRequest) returns (FilmGetResponse);
  rpc AddSerial (FilmPostRequest) returns (FilmPostResponse);
  rpc UpdateSerial (FilmPutRequest) returns (FilmPutResponse);
  rpc GetSeason (FilmGetRequest) returns (FilmGetResponse);
  rpc AddSeason (FilmPostRequest) returns (FilmPostResponse);
  rpc UpdateSeason (FilmPutRequest) returns (FilmPutResponse);
  rpc AddActor (FilmPostRequest) returns (FilmPostResponse);
  rpc UpdateActor (FilmPutRequest) returns (FilmPutResponse);
  rpc GetWriter (FilmGetRequest) returns (FilmGetResponse);
  rpc AddWriter (FilmPostRequest) returns (FilmPostResponse);
  rpc UpdateWriter (FilmPutRequest) returns (FilmPutResponse);
  rpc GetDirector (FilmGetRequest) returns (FilmGetResponse);
  rpc AddDirector (FilmPostRequest) returns (FilmPostResponse);
  rpc UpdateDirector (FilmPutRequest) returns (FilmPutResponse);
}

message FilmGetRequest
{
    string id = 1;
}

message FilmGetResponse
{
  int32 Status = 1;
  optional Film FilmData =  2;
}

message FilmPostRequest
{
  Film FilmData =  1;
}

message FilmPostResponse
{
  int32 Status = 1;
  optional Film FilmData =  2;
}


message FilmPutRequest
{
  Film FilmData =  1;
}

message FilmPutResponse
{
  int32 Status = 1;
  optional Film FilmData =  2;
}
